APP_NAME='Datangin'
APP_ENV=production
APP_KEY=base64:tsEE0VWa4dc9MBp62ORv+E51oqAy3tp5BzuVfZl3W5Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_datangin
DB_USERNAME=phpmyadmin
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=302f5b10f18a55
MAIL_PASSWORD=a3a10b83ba58e0
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TABLE_CLASS="w-full table bg-gray-100 rounded shadow overflow-hidden"
TABLE_THEAD_CLASS="bg-gray-300 text-left "
TABLE_CHECKBOX=false

# PAYMONGO_SECRET_KEY='sk_test_ehnjYSUCKu5WwfbtQ3rG7RQ5'
# PAYMONGO_PUBLIC_KEY='pk_test_X6uWdx51asdfvdADZc9QKcM6'

# PAYMONGO_WEBHOOK_SIG=
# GATEWAY_API_KEY='SDSK'

# GATEWAY_API_SECRET='SJDJS'
# GATEWAY_SENDER='EdenTech'

# CRON_JOB_KEY='zhqB9aCOf7QdDl5oGcIWE1W9XDJSBewU'